  ...... ......  -  ╔════╗  ╔════╗   -   SW   .   .   .   .   ??   SE   S   S   S   SW
  ..XX.. ..ZZ..  -  ║    ║  ║    ║   -    .   .   .   .   .   ??    E   .   .   .    W
  ...... ......  -  ║    ║  ║    ║   -    S   S   S   S   S   ??  NSE  NS  NS  NS  NSW
  ...... ......  -  ║    ║  ║    ║   -    N   N   N   N   N   ??  NSE  NS  NS  NS  NSW
  ..XX.. ..ZZ..  -  ║    ║  ║    ║   -    .   .   .   .   .   ??    E   .   .   .    W
  ...... ......  -  ╚════╝  ║    ║   -    .   .   .   .   .   ??  NSE  NS  NS  NS  NSW
  ...... ......  -  ╔═══════╝    ║   -   SE   S   S   S  SEW   ?? NSEW  NS  NS  NS  NSW
  ..ZZ.. ..ZZ..  -  ║            ║   -   E    .   .   .   EW   ??   EW   .   .   .    W
  ...... ......  -  ╚════════════╝   -   NE   N   N   N  NEW   ??  NEW   N   N   N   NW


╔════╗  ╔════╗       ╔════╗  ╔════╗
║    ║  ║    ║       ║    ║  ║    ║
╚════╝  ╚════╝       ║    ║  ║    ║
╔════╗  ╔════╗       ║    ║  ║    ║
║    ║  ║    ║       ║    ║  ║    ║
╚════╝  ╚════╝       ╚════╝  ╚════╝

╔════════════╗       ╔════════════╗
║            ║       ║            ║
╚════════════╝       ║            ║
╔════════════╗       ║            ║
║            ║       ║            ║
╚════════════╝       ╚════════════╝

╔════╦═╦════╗ ╔════╗ ╔╝╚══╦═╦════╗    -   SE  WE  WE  WE  WE  SWE  WE  SWE  ...
║ ●● ║ ║ ●● ║ ║ ●● ║ ║ ●● ║ ║ ●● ║    -    NS      ●   ●       NS       NS   ...
╠════╬═╬════╣ ╠════╣ ╚════╩═╬════╣    -   NSE  WE  WE  WE  WE  NSWE WE NSWE  ...
╠════╬═╬════╣ ╠════╬═╦════╗ ╠════╣    -
║ ●● ║ ║ ●● ║ ║ ●● ║ ║ ●● ║ ║ ●● ║
╠════╬═╩════╝ ╠════╬═╩════╝ ╠════╣
╠════╣ ╔════╦═╬════╣ ╔════╦═╬════╣
║ ●● ║ ║ ●● ║ ║ ●● ║ ║ ●● ║ ║ ●● ║
╚════╝ ╚════╩═╩════╝ ╚════╩═╩════╝

